PORT=7600
JWT_KEY = "(*^*^*@&(@(LNNKDNSNDIW&**&*@(*#@123313414&8293**9n))))"
ORIGIN = "http://localhost:5173"
<<<<<<< HEAD
DATABASE_URL = "mongodb+srv://amitfr489:amit123@farmingo.ul2up.mongodb.net/?retryWrites=true&w=majority&appName=Farmingo"
=======
# DATABASE_URL = "mongodb+srv://admin:admin122@farmingo.p0fgi.mongodb.net/farmingoLogin?retryWrites=true&w=majority&appName=testing1"
>>>>>>> 1182dfe5a72805ec1da260539d0797a921fce526

DATABASE_URL="mongodb+srv://amitfr489:amit123@farmingo.ul2up.mongodb.net/?retryWrites=true&w=majority&appName=Farmingo"