PORT=7600
JWT_KEY = "(*^*^*@&(@(LNNKDNSNDIW&**&*@(*#@123313414&8293**9n))))"
ORIGIN = "http://localhost:5173"
DATABASE_URL = "mongodb+srv://admin:admin122@farmingo.p0fgi.mongodb.net/farmingoLogin?retryWrites=true&w=majority&appName=testing1"

